server.address:10.192.98.30
server.port:1632
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=root

#Connection pool dbcp2 properies
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-interval=0
spring.datasource.dbcp2.max-active=10
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.time-between-eviction-runs-millis=5000
spring.datasource.dbcp2.min-evictable-idle-time-millis=60000
spring.datasource.dbcp2.max-wait=10000

##app properties
folder.location=/hive/
folder.processed.location=
